# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DP-3, 1920x1080@75, 0x0, auto
monitor=DP-1, 3440x1440@120, 1920x0, auto
monitor=HDMI-A-1, 1920x1080@75, 5360x0, auto
