search_dir="/run/media/sidney/HDD/"
for entry in "$search_dir"*.mp4
do
  echo "$entry"
  basename=$(basename -- "$entry")
  basename=${basename%.mp4}
  echo ---------------
  extension="_av1_2.mkv"
  new=$basename$extension
  fullnew=$search_dir$new
  check=$(mediainfo "$entry" | grep "Overall bit rate  " | grep --extended-regexp -oh "Mb/s")
  if [ $check = "Mb/s" ]
  then 
  test=$(mediainfo "$entry" | grep "Overall bit rate  " | grep --extended-regexp -oh "[0-9]+\." | sed 's/\.//g')
  echo $test
  test=$(("$test" * "55/100"))
  echo ffmpeg -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format vaapi -i "$entry" -c:v av1_vaapi -profile:a 2 -tier 1 -b:v "$test"M "$fullnew"
  echo ------------
  $(ffmpeg -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format vaapi -i "$entry" -c:v av1_vaapi -profile:a 2 -tier 1 -b:v "$test"M "$fullnew")
  #$(ffmpeg -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format vaapi -i "$entry" -vf 'format=nv12,hwupload' -c:v av1_vaapi -profile:a 2 -tier 1 -b:v "$test"M "$fullnew")
  else
    check=$(mediainfo "$entry" | grep "Overall bit rate  " | grep --extended-regexp -oh "kb/s")
  fi
  if [ $check = "kb/s" ]
  then 
  test=$(mediainfo "$entry" | grep "Overall bit rate  " | grep --extended-regexp -oh "([0-9]+[[:blank:]])*" | sed 's/ //g')
  test=$(($test * "55/100"))
  echo ffmpeg -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format vaapi -i "$entry" -c:v av1_vaapi -profile:a 2 -tier 1 -b:v "$test"k "$fullnew"
  echo ------------
  $(ffmpeg -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format vaapi -i "$entry" -c:v av1_vaapi -profile:a 2 -tier 1 -b:v "$test"k "$fullnew")
  #$(ffmpeg -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format vaapi -i "$entry" -vf 'format=nv12,hwupload' -c:v av1_vaapi -profile:a 2 -tier 1 -b:v "$test"k "$fullnew")

  else
    echo Error
  fi
done
